{
  "name": "deep_link",
  "version": "1.0.0",
  "description": "A Deep authentication extension for EverShop.",
  "keywords": [],
  "author": "",
  "license": "",
  "engines": {
    "node": ">= 14.0.0"
  },
  "dependencies": {
    "device-detector-js": "^3.0.3"
  }
}
